{
  "name": "crypto-portfolio-battle-arena",
  "version": "1.0.0",
  "description": "A social platform for crypto portfolio battles using Zerion API",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "dev-mock": "concurrently \"npm run server-mock\" \"npm run client\"",
    "dev-pro": "concurrently \"npm run server-pro\" \"npm run client\"",
    "dev-hybrid": "concurrently \"npm run server-hybrid\" \"npm run client\"",
    "server": "nodemon server.js",
    "server-mock": "nodemon server-mock.js",
    "server-pro": "nodemon server-professional.js",
    "server-hybrid": "nodemon server-hybrid.js",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "start": "node server.js",
    "install-all": "npm install && cd client && npm install"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.0",
    "mongoose": "^8.0.3",
    "node-cron": "^3.0.3",
    "socket.io": "^4.7.4"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "crypto",
    "portfolio",
    "battle",
    "zerion",
    "api",
    "defi"
  ],
  "author": "Cypherpunk Hackathon",
  "license": "MIT"
}
